{% load i18n %}
{% load static from staticfiles %}
{% load static %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>StoKee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="{% static 'stokee/media/images/user_image/profile.png' %}"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="post_detail"/>
    <meta name="twitter:site" content="StoKee">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="{% static 'stokee/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />

    <link rel="stylesheet" href="{% static 'stokee/css/app.css' %}">
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-tilelayer-geojson/1.0.4/TileLayer.GeoJSON.min.js"></script>
    
    <style>
      .navbar-light .navbar-toggler {
            border-color: rgba(0,0,0,0);
            }
      .btn-primary, .btn-primary:hover, .btn-check:focus + .btn-primary, .btn-primary:focus, .btn-primary:disabled, .btn-primary.disabled {
            background-color:#007A5A;
            border-color: #007A5A;
  
            }
       body{
        background-color:#F7F7F7;

        }

        .bg-light{
            background-color:#FFF!important;
        }

        
    .header-menu{
	    display: inline-block;
    	position: relative;
    	color: #555;
     	text-decoration: none;
    }
    
    .header-menu:before{
    	content: "";
	    position: absolute;
	    left: 0;
	    bottom: -4px;
	    width: 100%;
	    height: 3px;
	    background: #555;
	    transform: scale(0, 1);
	    transform-origin: left;
    	transition: 0.4s;
    }
    
    .header-menu:hover:before {
	    transform: scale(1);
    }
    </style>



</head>







<body class="d-flex flex-column h-100">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="/"><img src="{% static 'stokee/media/images/logo.png' %}" alt="" width="160px" height="50px"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        
         
          
          

          {% if user.is_authenticated %}
          <ul class="navbar-nav">
            
            <li class="nav-item active">
              <a class="nav-link header-menu" href="/stokee/post">アイデア一覧<span class="sr-only">(current)</span></a>
              <li class="nav-item">
                <a class="nav-link header-menu" href="/stokee/mypage">マイページ</a>
              </li>
            </li>
            
            <a href="/stokee/create"><button class="btn btn-primary" type="button">投稿する</button></a>

            {% else %}
            <div style="margin-right: 10px;">
            
                <a href="/accounts/login" class=" header-menu"><button class="btn btn-light" type="button">ログイン</button></a>
              
            </div>
              
                <a href="/accounts/register"><button class="btn btn-primary" type="button">会員登録</button></a>
            
            
          </ul>
          {% endif %}
        </div>
      </nav>


      

    <!-- Page Content -->        
    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {{ content }}
        {% endblock %}
        {% block extra_js %}{% endblock %}

    </div>
    <!-- /.container -->
    
    <!-- Footer -->
    
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div style="text-align: center;">
                <span class="text-muted">Copyright &copy; StoKee 2021</span>
            </div>
        </div>
    </footer>
    

    <script type="text/javascript" src="{% static 'stokee/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'stokee/js/index.js' %}"></script>
    <script type="text/javascript" src="{% static 'stokee/js/gulpfile.js' %}"></script>

</body>


</html>